/* Universal Styles */
html {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #363636;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.125rem;
    font-weight: 900;
    margin-bottom: 24px;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
}

p {
    margin-bottom: 8px;
}

a {
    color: deepskyblue;
}

.highlight {
    background-color: #f4f4f4;
}

.main-content {
    position: relative;
    top: 64px;
}

/* Header */
header {
    position: fixed;
    z-index: 100;
    width: 100%;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 64px;
    padding: 0 24px;
}

header .logotype {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav a {
    margin-left: 16px;
    color: #202020;
}

/* Banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 32px 24px;
}

.banner img {
    width: 60%;
}

.banner .content{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

.banner p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.banner button {
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
    padding: 8px 0;
    background-color: gray;
    border: 0;
}

/* Information */
.information {
    display: flex;
    align-items: top;
    justify-content: space-between;
}

.big-card {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
}

.big-card img {
    margin-bottom: 32px;
}
.card-group {
    margin: 16px 0;
}

.horizontal-card {
    display: flex;
    align-items: center;
    padding: 16px;
}

.horizontal-card img{
    width: 35%;
    margin-right: 16px;
}

/* Courses */
.courses {
    background-color: #f4f4f4;
    padding: 32px 56px;
}

.courses h2 {
    text-align: center;
    margin-bottom: 16px;
}

.course-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    min-width: 350px;
    background-color: white;
    margin: 16px;
}

.card .content{
    padding: 16px;
}

/* Thesis */
.programms {
    display: flex;
    align-items: top;
    justify-content: space-between;
}

.programms video {
    margin-bottom: 24px;
}

.programms .card-group {
    margin: 32px 0;
}

/* Footer */
footer {
    position: relative;
    top: 64px;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 64px;
    border-top: 1px solid black ;
}

footer ul {
    display: flex;
}

footer a {
    margin-left: 16px;
    color: #202020;